// File generated by geniconcodes. Do not edit.
// This file is based on the original 'codepoints' file
// from the material design icon fonts:
// https://github.com/google/material-design-icons
"use strict";

// Icon constants.

export const N3dRotation = "\ue84d";
export const AcUnit = "\ueb3b";
export const AccessAlarm = "\ue190";
export const AccessAlarms = "\ue191";
export const AccessTime = "\ue192";
export const Accessibility = "\ue84e";
export const Accessible = "\ue914";
export const AccountBalance = "\ue84f";
export const AccountBalanceWallet = "\ue850";
export const AccountBox = "\ue851";
export const AccountCircle = "\ue853";
export const Adb = "\ue60e";
export const Add = "\ue145";
export const AddAPhoto = "\ue439";
export const AddAlarm = "\ue193";
export const AddAlert = "\ue003";
export const AddBox = "\ue146";
export const AddCircle = "\ue147";
export const AddCircleOutline = "\ue148";
export const AddLocation = "\ue567";
export const AddShoppingCart = "\ue854";
export const AddToPhotos = "\ue39d";
export const AddToQueue = "\ue05c";
export const Adjust = "\ue39e";
export const AirlineSeatFlat = "\ue630";
export const AirlineSeatFlatAngled = "\ue631";
export const AirlineSeatIndividualSuite = "\ue632";
export const AirlineSeatLegroomExtra = "\ue633";
export const AirlineSeatLegroomNormal = "\ue634";
export const AirlineSeatLegroomReduced = "\ue635";
export const AirlineSeatReclineExtra = "\ue636";
export const AirlineSeatReclineNormal = "\ue637";
export const AirplanemodeActive = "\ue195";
export const AirplanemodeInactive = "\ue194";
export const Airplay = "\ue055";
export const AirportShuttle = "\ueb3c";
export const Alarm = "\ue855";
export const AlarmAdd = "\ue856";
export const AlarmOff = "\ue857";
export const AlarmOn = "\ue858";
export const Album = "\ue019";
export const AllInclusive = "\ueb3d";
export const AllOut = "\ue90b";
export const Android = "\ue859";
export const Announcement = "\ue85a";
export const Apps = "\ue5c3";
export const Archive = "\ue149";
export const ArrowBack = "\ue5c4";
export const ArrowDownward = "\ue5db";
export const ArrowDropDown = "\ue5c5";
export const ArrowDropDownCircle = "\ue5c6";
export const ArrowDropUp = "\ue5c7";
export const ArrowForward = "\ue5c8";
export const ArrowUpward = "\ue5d8";
export const ArtTrack = "\ue060";
export const AspectRatio = "\ue85b";
export const Assessment = "\ue85c";
export const Assignment = "\ue85d";
export const AssignmentInd = "\ue85e";
export const AssignmentLate = "\ue85f";
export const AssignmentReturn = "\ue860";
export const AssignmentReturned = "\ue861";
export const AssignmentTurnedIn = "\ue862";
export const Assistant = "\ue39f";
export const AssistantPhoto = "\ue3a0";
export const AttachFile = "\ue226";
export const AttachMoney = "\ue227";
export const Attachment = "\ue2bc";
export const Audiotrack = "\ue3a1";
export const Autorenew = "\ue863";
export const AvTimer = "\ue01b";
export const Backspace = "\ue14a";
export const Backup = "\ue864";
export const BatteryAlert = "\ue19c";
export const BatteryChargingFull = "\ue1a3";
export const BatteryFull = "\ue1a4";
export const BatteryStd = "\ue1a5";
export const BatteryUnknown = "\ue1a6";
export const BeachAccess = "\ueb3e";
export const Beenhere = "\ue52d";
export const Block = "\ue14b";
export const Bluetooth = "\ue1a7";
export const BluetoothAudio = "\ue60f";
export const BluetoothConnected = "\ue1a8";
export const BluetoothDisabled = "\ue1a9";
export const BluetoothSearching = "\ue1aa";
export const BlurCircular = "\ue3a2";
export const BlurLinear = "\ue3a3";
export const BlurOff = "\ue3a4";
export const BlurOn = "\ue3a5";
export const Book = "\ue865";
export const Bookmark = "\ue866";
export const BookmarkBorder = "\ue867";
export const BorderAll = "\ue228";
export const BorderBottom = "\ue229";
export const BorderClear = "\ue22a";
export const BorderColor = "\ue22b";
export const BorderHorizontal = "\ue22c";
export const BorderInner = "\ue22d";
export const BorderLeft = "\ue22e";
export const BorderOuter = "\ue22f";
export const BorderRight = "\ue230";
export const BorderStyle = "\ue231";
export const BorderTop = "\ue232";
export const BorderVertical = "\ue233";
export const BrandingWatermark = "\ue06b";
export const Brightness1 = "\ue3a6";
export const Brightness2 = "\ue3a7";
export const Brightness3 = "\ue3a8";
export const Brightness4 = "\ue3a9";
export const Brightness5 = "\ue3aa";
export const Brightness6 = "\ue3ab";
export const Brightness7 = "\ue3ac";
export const BrightnessAuto = "\ue1ab";
export const BrightnessHigh = "\ue1ac";
export const BrightnessLow = "\ue1ad";
export const BrightnessMedium = "\ue1ae";
export const BrokenImage = "\ue3ad";
export const Brush = "\ue3ae";
export const BubbleChart = "\ue6dd";
export const BugReport = "\ue868";
export const Build = "\ue869";
export const BurstMode = "\ue43c";
export const Business = "\ue0af";
export const BusinessCenter = "\ueb3f";
export const Cached = "\ue86a";
export const Cake = "\ue7e9";
export const Call = "\ue0b0";
export const CallEnd = "\ue0b1";
export const CallMade = "\ue0b2";
export const CallMerge = "\ue0b3";
export const CallMissed = "\ue0b4";
export const CallMissedOutgoing = "\ue0e4";
export const CallReceived = "\ue0b5";
export const CallSplit = "\ue0b6";
export const CallToAction = "\ue06c";
export const Camera = "\ue3af";
export const CameraAlt = "\ue3b0";
export const CameraEnhance = "\ue8fc";
export const CameraFront = "\ue3b1";
export const CameraRear = "\ue3b2";
export const CameraRoll = "\ue3b3";
export const Cancel = "\ue5c9";
export const CardGiftcard = "\ue8f6";
export const CardMembership = "\ue8f7";
export const CardTravel = "\ue8f8";
export const Casino = "\ueb40";
export const Cast = "\ue307";
export const CastConnected = "\ue308";
export const CenterFocusStrong = "\ue3b4";
export const CenterFocusWeak = "\ue3b5";
export const ChangeHistory = "\ue86b";
export const Chat = "\ue0b7";
export const ChatBubble = "\ue0ca";
export const ChatBubbleOutline = "\ue0cb";
export const Check = "\ue5ca";
export const CheckBox = "\ue834";
export const CheckBoxOutlineBlank = "\ue835";
export const CheckCircle = "\ue86c";
export const ChevronLeft = "\ue5cb";
export const ChevronRight = "\ue5cc";
export const ChildCare = "\ueb41";
export const ChildFriendly = "\ueb42";
export const ChromeReaderMode = "\ue86d";
export const Class = "\ue86e";
export const Clear = "\ue14c";
export const ClearAll = "\ue0b8";
export const Close = "\ue5cd";
export const ClosedCaption = "\ue01c";
export const Cloud = "\ue2bd";
export const CloudCircle = "\ue2be";
export const CloudDone = "\ue2bf";
export const CloudDownload = "\ue2c0";
export const CloudOff = "\ue2c1";
export const CloudQueue = "\ue2c2";
export const CloudUpload = "\ue2c3";
export const Code = "\ue86f";
export const Collections = "\ue3b6";
export const CollectionsBookmark = "\ue431";
export const ColorLens = "\ue3b7";
export const Colorize = "\ue3b8";
export const Comment = "\ue0b9";
export const Compare = "\ue3b9";
export const CompareArrows = "\ue915";
export const Computer = "\ue30a";
export const ConfirmationNumber = "\ue638";
export const ContactMail = "\ue0d0";
export const ContactPhone = "\ue0cf";
export const Contacts = "\ue0ba";
export const ContentCopy = "\ue14d";
export const ContentCut = "\ue14e";
export const ContentPaste = "\ue14f";
export const ControlPoint = "\ue3ba";
export const ControlPointDuplicate = "\ue3bb";
export const Copyright = "\ue90c";
export const Create = "\ue150";
export const CreateNewFolder = "\ue2cc";
export const CreditCard = "\ue870";
export const Crop = "\ue3be";
export const Crop169 = "\ue3bc";
export const Crop32 = "\ue3bd";
export const Crop54 = "\ue3bf";
export const Crop75 = "\ue3c0";
export const CropDin = "\ue3c1";
export const CropFree = "\ue3c2";
export const CropLandscape = "\ue3c3";
export const CropOriginal = "\ue3c4";
export const CropPortrait = "\ue3c5";
export const CropRotate = "\ue437";
export const CropSquare = "\ue3c6";
export const Dashboard = "\ue871";
export const DataUsage = "\ue1af";
export const DateRange = "\ue916";
export const Dehaze = "\ue3c7";
export const Delete = "\ue872";
export const DeleteForever = "\ue92b";
export const DeleteSweep = "\ue16c";
export const Description = "\ue873";
export const DesktopMac = "\ue30b";
export const DesktopWindows = "\ue30c";
export const Details = "\ue3c8";
export const DeveloperBoard = "\ue30d";
export const DeveloperMode = "\ue1b0";
export const DeviceHub = "\ue335";
export const Devices = "\ue1b1";
export const DevicesOther = "\ue337";
export const DialerSip = "\ue0bb";
export const Dialpad = "\ue0bc";
export const Directions = "\ue52e";
export const DirectionsBike = "\ue52f";
export const DirectionsBoat = "\ue532";
export const DirectionsBus = "\ue530";
export const DirectionsCar = "\ue531";
export const DirectionsRailway = "\ue534";
export const DirectionsRun = "\ue566";
export const DirectionsSubway = "\ue533";
export const DirectionsTransit = "\ue535";
export const DirectionsWalk = "\ue536";
export const DiscFull = "\ue610";
export const Dns = "\ue875";
export const DoNotDisturb = "\ue612";
export const DoNotDisturbAlt = "\ue611";
export const DoNotDisturbOff = "\ue643";
export const DoNotDisturbOn = "\ue644";
export const Dock = "\ue30e";
export const Domain = "\ue7ee";
export const Done = "\ue876";
export const DoneAll = "\ue877";
export const DonutLarge = "\ue917";
export const DonutSmall = "\ue918";
export const Drafts = "\ue151";
export const DragHandle = "\ue25d";
export const DriveEta = "\ue613";
export const Dvr = "\ue1b2";
export const Edit = "\ue3c9";
export const EditLocation = "\ue568";
export const Eject = "\ue8fb";
export const Email = "\ue0be";
export const EnhancedEncryption = "\ue63f";
export const Equalizer = "\ue01d";
export const Error = "\ue000";
export const ErrorOutline = "\ue001";
export const EuroSymbol = "\ue926";
export const EvStation = "\ue56d";
export const Event = "\ue878";
export const EventAvailable = "\ue614";
export const EventBusy = "\ue615";
export const EventNote = "\ue616";
export const EventSeat = "\ue903";
export const ExitToApp = "\ue879";
export const ExpandLess = "\ue5ce";
export const ExpandMore = "\ue5cf";
export const Explicit = "\ue01e";
export const Explore = "\ue87a";
export const Exposure = "\ue3ca";
export const ExposureNeg1 = "\ue3cb";
export const ExposureNeg2 = "\ue3cc";
export const ExposurePlus1 = "\ue3cd";
export const ExposurePlus2 = "\ue3ce";
export const ExposureZero = "\ue3cf";
export const Extension = "\ue87b";
export const Face = "\ue87c";
export const FastForward = "\ue01f";
export const FastRewind = "\ue020";
export const Favorite = "\ue87d";
export const FavoriteBorder = "\ue87e";
export const FeaturedPlayList = "\ue06d";
export const FeaturedVideo = "\ue06e";
export const Feedback = "\ue87f";
export const FiberDvr = "\ue05d";
export const FiberManualRecord = "\ue061";
export const FiberNew = "\ue05e";
export const FiberPin = "\ue06a";
export const FiberSmartRecord = "\ue062";
export const FileDownload = "\ue2c4";
export const FileUpload = "\ue2c6";
export const Filter = "\ue3d3";
export const Filter1 = "\ue3d0";
export const Filter2 = "\ue3d1";
export const Filter3 = "\ue3d2";
export const Filter4 = "\ue3d4";
export const Filter5 = "\ue3d5";
export const Filter6 = "\ue3d6";
export const Filter7 = "\ue3d7";
export const Filter8 = "\ue3d8";
export const Filter9 = "\ue3d9";
export const Filter9Plus = "\ue3da";
export const FilterBAndW = "\ue3db";
export const FilterCenterFocus = "\ue3dc";
export const FilterDrama = "\ue3dd";
export const FilterFrames = "\ue3de";
export const FilterHdr = "\ue3df";
export const FilterList = "\ue152";
export const FilterNone = "\ue3e0";
export const FilterTiltShift = "\ue3e2";
export const FilterVintage = "\ue3e3";
export const FindInPage = "\ue880";
export const FindReplace = "\ue881";
export const Fingerprint = "\ue90d";
export const FirstPage = "\ue5dc";
export const FitnessCenter = "\ueb43";
export const Flag = "\ue153";
export const Flare = "\ue3e4";
export const FlashAuto = "\ue3e5";
export const FlashOff = "\ue3e6";
export const FlashOn = "\ue3e7";
export const Flight = "\ue539";
export const FlightLand = "\ue904";
export const FlightTakeoff = "\ue905";
export const Flip = "\ue3e8";
export const FlipToBack = "\ue882";
export const FlipToFront = "\ue883";
export const Folder = "\ue2c7";
export const FolderOpen = "\ue2c8";
export const FolderShared = "\ue2c9";
export const FolderSpecial = "\ue617";
export const FontDownload = "\ue167";
export const FormatAlignCenter = "\ue234";
export const FormatAlignJustify = "\ue235";
export const FormatAlignLeft = "\ue236";
export const FormatAlignRight = "\ue237";
export const FormatBold = "\ue238";
export const FormatClear = "\ue239";
export const FormatColorFill = "\ue23a";
export const FormatColorReset = "\ue23b";
export const FormatColorText = "\ue23c";
export const FormatIndentDecrease = "\ue23d";
export const FormatIndentIncrease = "\ue23e";
export const FormatItalic = "\ue23f";
export const FormatLineSpacing = "\ue240";
export const FormatListBulleted = "\ue241";
export const FormatListNumbered = "\ue242";
export const FormatPaint = "\ue243";
export const FormatQuote = "\ue244";
export const FormatShapes = "\ue25e";
export const FormatSize = "\ue245";
export const FormatStrikethrough = "\ue246";
export const FormatTextdirectionLToR = "\ue247";
export const FormatTextdirectionRToL = "\ue248";
export const FormatUnderlined = "\ue249";
export const Forum = "\ue0bf";
export const Forward = "\ue154";
export const Forward10 = "\ue056";
export const Forward30 = "\ue057";
export const Forward5 = "\ue058";
export const FreeBreakfast = "\ueb44";
export const Fullscreen = "\ue5d0";
export const FullscreenExit = "\ue5d1";
export const Functions = "\ue24a";
export const GTranslate = "\ue927";
export const Gamepad = "\ue30f";
export const Games = "\ue021";
export const Gavel = "\ue90e";
export const Gesture = "\ue155";
export const GetApp = "\ue884";
export const Gif = "\ue908";
export const GolfCourse = "\ueb45";
export const GpsFixed = "\ue1b3";
export const GpsNotFixed = "\ue1b4";
export const GpsOff = "\ue1b5";
export const Grade = "\ue885";
export const Gradient = "\ue3e9";
export const Grain = "\ue3ea";
export const GraphicEq = "\ue1b8";
export const GridOff = "\ue3eb";
export const GridOn = "\ue3ec";
export const Group = "\ue7ef";
export const GroupAdd = "\ue7f0";
export const GroupWork = "\ue886";
export const Hd = "\ue052";
export const HdrOff = "\ue3ed";
export const HdrOn = "\ue3ee";
export const HdrStrong = "\ue3f1";
export const HdrWeak = "\ue3f2";
export const Headset = "\ue310";
export const HeadsetMic = "\ue311";
export const Healing = "\ue3f3";
export const Hearing = "\ue023";
export const Help = "\ue887";
export const HelpOutline = "\ue8fd";
export const HighQuality = "\ue024";
export const Highlight = "\ue25f";
export const HighlightOff = "\ue888";
export const History = "\ue889";
export const Home = "\ue88a";
export const HotTub = "\ueb46";
export const Hotel = "\ue53a";
export const HourglassEmpty = "\ue88b";
export const HourglassFull = "\ue88c";
export const Http = "\ue902";
export const Https = "\ue88d";
export const Image = "\ue3f4";
export const ImageAspectRatio = "\ue3f5";
export const ImportContacts = "\ue0e0";
export const ImportExport = "\ue0c3";
export const ImportantDevices = "\ue912";
export const Inbox = "\ue156";
export const IndeterminateCheckBox = "\ue909";
export const Info = "\ue88e";
export const InfoOutline = "\ue88f";
export const Input = "\ue890";
export const InsertChart = "\ue24b";
export const InsertComment = "\ue24c";
export const InsertDriveFile = "\ue24d";
export const InsertEmoticon = "\ue24e";
export const InsertInvitation = "\ue24f";
export const InsertLink = "\ue250";
export const InsertPhoto = "\ue251";
export const InvertColors = "\ue891";
export const InvertColorsOff = "\ue0c4";
export const Iso = "\ue3f6";
export const Keyboard = "\ue312";
export const KeyboardArrowDown = "\ue313";
export const KeyboardArrowLeft = "\ue314";
export const KeyboardArrowRight = "\ue315";
export const KeyboardArrowUp = "\ue316";
export const KeyboardBackspace = "\ue317";
export const KeyboardCapslock = "\ue318";
export const KeyboardHide = "\ue31a";
export const KeyboardReturn = "\ue31b";
export const KeyboardTab = "\ue31c";
export const KeyboardVoice = "\ue31d";
export const Kitchen = "\ueb47";
export const Label = "\ue892";
export const LabelOutline = "\ue893";
export const Landscape = "\ue3f7";
export const Language = "\ue894";
export const Laptop = "\ue31e";
export const LaptopChromebook = "\ue31f";
export const LaptopMac = "\ue320";
export const LaptopWindows = "\ue321";
export const LastPage = "\ue5dd";
export const Launch = "\ue895";
export const Layers = "\ue53b";
export const LayersClear = "\ue53c";
export const LeakAdd = "\ue3f8";
export const LeakRemove = "\ue3f9";
export const Lens = "\ue3fa";
export const LibraryAdd = "\ue02e";
export const LibraryBooks = "\ue02f";
export const LibraryMusic = "\ue030";
export const LightbulbOutline = "\ue90f";
export const LineStyle = "\ue919";
export const LineWeight = "\ue91a";
export const LinearScale = "\ue260";
export const Link = "\ue157";
export const LinkedCamera = "\ue438";
export const List = "\ue896";
export const LiveHelp = "\ue0c6";
export const LiveTv = "\ue639";
export const LocalActivity = "\ue53f";
export const LocalAirport = "\ue53d";
export const LocalAtm = "\ue53e";
export const LocalBar = "\ue540";
export const LocalCafe = "\ue541";
export const LocalCarWash = "\ue542";
export const LocalConvenienceStore = "\ue543";
export const LocalDining = "\ue556";
export const LocalDrink = "\ue544";
export const LocalFlorist = "\ue545";
export const LocalGasStation = "\ue546";
export const LocalGroceryStore = "\ue547";
export const LocalHospital = "\ue548";
export const LocalHotel = "\ue549";
export const LocalLaundryService = "\ue54a";
export const LocalLibrary = "\ue54b";
export const LocalMall = "\ue54c";
export const LocalMovies = "\ue54d";
export const LocalOffer = "\ue54e";
export const LocalParking = "\ue54f";
export const LocalPharmacy = "\ue550";
export const LocalPhone = "\ue551";
export const LocalPizza = "\ue552";
export const LocalPlay = "\ue553";
export const LocalPostOffice = "\ue554";
export const LocalPrintshop = "\ue555";
export const LocalSee = "\ue557";
export const LocalShipping = "\ue558";
export const LocalTaxi = "\ue559";
export const LocationCity = "\ue7f1";
export const LocationDisabled = "\ue1b6";
export const LocationOff = "\ue0c7";
export const LocationOn = "\ue0c8";
export const LocationSearching = "\ue1b7";
export const Lock = "\ue897";
export const LockOpen = "\ue898";
export const LockOutline = "\ue899";
export const Looks = "\ue3fc";
export const Looks3 = "\ue3fb";
export const Looks4 = "\ue3fd";
export const Looks5 = "\ue3fe";
export const Looks6 = "\ue3ff";
export const LooksOne = "\ue400";
export const LooksTwo = "\ue401";
export const Loop = "\ue028";
export const Loupe = "\ue402";
export const LowPriority = "\ue16d";
export const Loyalty = "\ue89a";
export const Mail = "\ue158";
export const MailOutline = "\ue0e1";
export const Map = "\ue55b";
export const Markunread = "\ue159";
export const MarkunreadMailbox = "\ue89b";
export const Memory = "\ue322";
export const Menu = "\ue5d2";
export const MergeType = "\ue252";
export const Message = "\ue0c9";
export const Mic = "\ue029";
export const MicNone = "\ue02a";
export const MicOff = "\ue02b";
export const Mms = "\ue618";
export const ModeComment = "\ue253";
export const ModeEdit = "\ue254";
export const MonetizationOn = "\ue263";
export const MoneyOff = "\ue25c";
export const MonochromePhotos = "\ue403";
export const Mood = "\ue7f2";
export const MoodBad = "\ue7f3";
export const More = "\ue619";
export const MoreHoriz = "\ue5d3";
export const MoreVert = "\ue5d4";
export const Motorcycle = "\ue91b";
export const Mouse = "\ue323";
export const MoveToInbox = "\ue168";
export const Movie = "\ue02c";
export const MovieCreation = "\ue404";
export const MovieFilter = "\ue43a";
export const MultilineChart = "\ue6df";
export const MusicNote = "\ue405";
export const MusicVideo = "\ue063";
export const MyLocation = "\ue55c";
export const Nature = "\ue406";
export const NaturePeople = "\ue407";
export const NavigateBefore = "\ue408";
export const NavigateNext = "\ue409";
export const Navigation = "\ue55d";
export const NearMe = "\ue569";
export const NetworkCell = "\ue1b9";
export const NetworkCheck = "\ue640";
export const NetworkLocked = "\ue61a";
export const NetworkWifi = "\ue1ba";
export const NewReleases = "\ue031";
export const NextWeek = "\ue16a";
export const Nfc = "\ue1bb";
export const NoEncryption = "\ue641";
export const NoSim = "\ue0cc";
export const NotInterested = "\ue033";
export const Note = "\ue06f";
export const NoteAdd = "\ue89c";
export const Notifications = "\ue7f4";
export const NotificationsActive = "\ue7f7";
export const NotificationsNone = "\ue7f5";
export const NotificationsOff = "\ue7f6";
export const NotificationsPaused = "\ue7f8";
export const OfflinePin = "\ue90a";
export const OndemandVideo = "\ue63a";
export const Opacity = "\ue91c";
export const OpenInBrowser = "\ue89d";
export const OpenInNew = "\ue89e";
export const OpenWith = "\ue89f";
export const Pages = "\ue7f9";
export const Pageview = "\ue8a0";
export const Palette = "\ue40a";
export const PanTool = "\ue925";
export const Panorama = "\ue40b";
export const PanoramaFishEye = "\ue40c";
export const PanoramaHorizontal = "\ue40d";
export const PanoramaVertical = "\ue40e";
export const PanoramaWideAngle = "\ue40f";
export const PartyMode = "\ue7fa";
export const Pause = "\ue034";
export const PauseCircleFilled = "\ue035";
export const PauseCircleOutline = "\ue036";
export const Payment = "\ue8a1";
export const People = "\ue7fb";
export const PeopleOutline = "\ue7fc";
export const PermCameraMic = "\ue8a2";
export const PermContactCalendar = "\ue8a3";
export const PermDataSetting = "\ue8a4";
export const PermDeviceInformation = "\ue8a5";
export const PermIdentity = "\ue8a6";
export const PermMedia = "\ue8a7";
export const PermPhoneMsg = "\ue8a8";
export const PermScanWifi = "\ue8a9";
export const Person = "\ue7fd";
export const PersonAdd = "\ue7fe";
export const PersonOutline = "\ue7ff";
export const PersonPin = "\ue55a";
export const PersonPinCircle = "\ue56a";
export const PersonalVideo = "\ue63b";
export const Pets = "\ue91d";
export const Phone = "\ue0cd";
export const PhoneAndroid = "\ue324";
export const PhoneBluetoothSpeaker = "\ue61b";
export const PhoneForwarded = "\ue61c";
export const PhoneInTalk = "\ue61d";
export const PhoneIphone = "\ue325";
export const PhoneLocked = "\ue61e";
export const PhoneMissed = "\ue61f";
export const PhonePaused = "\ue620";
export const Phonelink = "\ue326";
export const PhonelinkErase = "\ue0db";
export const PhonelinkLock = "\ue0dc";
export const PhonelinkOff = "\ue327";
export const PhonelinkRing = "\ue0dd";
export const PhonelinkSetup = "\ue0de";
export const Photo = "\ue410";
export const PhotoAlbum = "\ue411";
export const PhotoCamera = "\ue412";
export const PhotoFilter = "\ue43b";
export const PhotoLibrary = "\ue413";
export const PhotoSizeSelectActual = "\ue432";
export const PhotoSizeSelectLarge = "\ue433";
export const PhotoSizeSelectSmall = "\ue434";
export const PictureAsPdf = "\ue415";
export const PictureInPicture = "\ue8aa";
export const PictureInPictureAlt = "\ue911";
export const PieChart = "\ue6c4";
export const PieChartOutlined = "\ue6c5";
export const PinDrop = "\ue55e";
export const Place = "\ue55f";
export const PlayArrow = "\ue037";
export const PlayCircleFilled = "\ue038";
export const PlayCircleOutline = "\ue039";
export const PlayForWork = "\ue906";
export const PlaylistAdd = "\ue03b";
export const PlaylistAddCheck = "\ue065";
export const PlaylistPlay = "\ue05f";
export const PlusOne = "\ue800";
export const Poll = "\ue801";
export const Polymer = "\ue8ab";
export const Pool = "\ueb48";
export const PortableWifiOff = "\ue0ce";
export const Portrait = "\ue416";
export const Power = "\ue63c";
export const PowerInput = "\ue336";
export const PowerSettingsNew = "\ue8ac";
export const PregnantWoman = "\ue91e";
export const PresentToAll = "\ue0df";
export const Print = "\ue8ad";
export const PriorityHigh = "\ue645";
export const Public = "\ue80b";
export const Publish = "\ue255";
export const QueryBuilder = "\ue8ae";
export const QuestionAnswer = "\ue8af";
export const Queue = "\ue03c";
export const QueueMusic = "\ue03d";
export const QueuePlayNext = "\ue066";
export const Radio = "\ue03e";
export const RadioButtonChecked = "\ue837";
export const RadioButtonUnchecked = "\ue836";
export const RateReview = "\ue560";
export const Receipt = "\ue8b0";
export const RecentActors = "\ue03f";
export const RecordVoiceOver = "\ue91f";
export const Redeem = "\ue8b1";
export const Redo = "\ue15a";
export const Refresh = "\ue5d5";
export const Remove = "\ue15b";
export const RemoveCircle = "\ue15c";
export const RemoveCircleOutline = "\ue15d";
export const RemoveFromQueue = "\ue067";
export const RemoveRedEye = "\ue417";
export const RemoveShoppingCart = "\ue928";
export const Reorder = "\ue8fe";
export const Repeat = "\ue040";
export const RepeatOne = "\ue041";
export const Replay = "\ue042";
export const Replay10 = "\ue059";
export const Replay30 = "\ue05a";
export const Replay5 = "\ue05b";
export const Reply = "\ue15e";
export const ReplyAll = "\ue15f";
export const Report = "\ue160";
export const ReportProblem = "\ue8b2";
export const Restaurant = "\ue56c";
export const RestaurantMenu = "\ue561";
export const Restore = "\ue8b3";
export const RestorePage = "\ue929";
export const RingVolume = "\ue0d1";
export const Room = "\ue8b4";
export const RoomService = "\ueb49";
export const Rotate90DegreesCcw = "\ue418";
export const RotateLeft = "\ue419";
export const RotateRight = "\ue41a";
export const RoundedCorner = "\ue920";
export const Router = "\ue328";
export const Rowing = "\ue921";
export const RssFeed = "\ue0e5";
export const RvHookup = "\ue642";
export const Satellite = "\ue562";
export const Save = "\ue161";
export const Scanner = "\ue329";
export const Schedule = "\ue8b5";
export const School = "\ue80c";
export const ScreenLockLandscape = "\ue1be";
export const ScreenLockPortrait = "\ue1bf";
export const ScreenLockRotation = "\ue1c0";
export const ScreenRotation = "\ue1c1";
export const ScreenShare = "\ue0e2";
export const SdCard = "\ue623";
export const SdStorage = "\ue1c2";
export const Search = "\ue8b6";
export const Security = "\ue32a";
export const SelectAll = "\ue162";
export const Send = "\ue163";
export const SentimentDissatisfied = "\ue811";
export const SentimentNeutral = "\ue812";
export const SentimentSatisfied = "\ue813";
export const SentimentVeryDissatisfied = "\ue814";
export const SentimentVerySatisfied = "\ue815";
export const Settings = "\ue8b8";
export const SettingsApplications = "\ue8b9";
export const SettingsBackupRestore = "\ue8ba";
export const SettingsBluetooth = "\ue8bb";
export const SettingsBrightness = "\ue8bd";
export const SettingsCell = "\ue8bc";
export const SettingsEthernet = "\ue8be";
export const SettingsInputAntenna = "\ue8bf";
export const SettingsInputComponent = "\ue8c0";
export const SettingsInputComposite = "\ue8c1";
export const SettingsInputHdmi = "\ue8c2";
export const SettingsInputSvideo = "\ue8c3";
export const SettingsOverscan = "\ue8c4";
export const SettingsPhone = "\ue8c5";
export const SettingsPower = "\ue8c6";
export const SettingsRemote = "\ue8c7";
export const SettingsSystemDaydream = "\ue1c3";
export const SettingsVoice = "\ue8c8";
export const Share = "\ue80d";
export const Shop = "\ue8c9";
export const ShopTwo = "\ue8ca";
export const ShoppingBasket = "\ue8cb";
export const ShoppingCart = "\ue8cc";
export const ShortText = "\ue261";
export const ShowChart = "\ue6e1";
export const Shuffle = "\ue043";
export const SignalCellular4Bar = "\ue1c8";
export const SignalCellularConnectedNoInternet4Bar = "\ue1cd";
export const SignalCellularNoSim = "\ue1ce";
export const SignalCellularNull = "\ue1cf";
export const SignalCellularOff = "\ue1d0";
export const SignalWifi4Bar = "\ue1d8";
export const SignalWifi4BarLock = "\ue1d9";
export const SignalWifiOff = "\ue1da";
export const SimCard = "\ue32b";
export const SimCardAlert = "\ue624";
export const SkipNext = "\ue044";
export const SkipPrevious = "\ue045";
export const Slideshow = "\ue41b";
export const SlowMotionVideo = "\ue068";
export const Smartphone = "\ue32c";
export const SmokeFree = "\ueb4a";
export const SmokingRooms = "\ueb4b";
export const Sms = "\ue625";
export const SmsFailed = "\ue626";
export const Snooze = "\ue046";
export const Sort = "\ue164";
export const SortByAlpha = "\ue053";
export const Spa = "\ueb4c";
export const SpaceBar = "\ue256";
export const Speaker = "\ue32d";
export const SpeakerGroup = "\ue32e";
export const SpeakerNotes = "\ue8cd";
export const SpeakerNotesOff = "\ue92a";
export const SpeakerPhone = "\ue0d2";
export const Spellcheck = "\ue8ce";
export const Star = "\ue838";
export const StarBorder = "\ue83a";
export const StarHalf = "\ue839";
export const Stars = "\ue8d0";
export const StayCurrentLandscape = "\ue0d3";
export const StayCurrentPortrait = "\ue0d4";
export const StayPrimaryLandscape = "\ue0d5";
export const StayPrimaryPortrait = "\ue0d6";
export const Stop = "\ue047";
export const StopScreenShare = "\ue0e3";
export const Storage = "\ue1db";
export const Store = "\ue8d1";
export const StoreMallDirectory = "\ue563";
export const Straighten = "\ue41c";
export const Streetview = "\ue56e";
export const StrikethroughS = "\ue257";
export const Style = "\ue41d";
export const SubdirectoryArrowLeft = "\ue5d9";
export const SubdirectoryArrowRight = "\ue5da";
export const Subject = "\ue8d2";
export const Subscriptions = "\ue064";
export const Subtitles = "\ue048";
export const Subway = "\ue56f";
export const SupervisorAccount = "\ue8d3";
export const SurroundSound = "\ue049";
export const SwapCalls = "\ue0d7";
export const SwapHoriz = "\ue8d4";
export const SwapVert = "\ue8d5";
export const SwapVerticalCircle = "\ue8d6";
export const SwitchCamera = "\ue41e";
export const SwitchVideo = "\ue41f";
export const Sync = "\ue627";
export const SyncDisabled = "\ue628";
export const SyncProblem = "\ue629";
export const SystemUpdate = "\ue62a";
export const SystemUpdateAlt = "\ue8d7";
export const Tab = "\ue8d8";
export const TabUnselected = "\ue8d9";
export const Tablet = "\ue32f";
export const TabletAndroid = "\ue330";
export const TabletMac = "\ue331";
export const TagFaces = "\ue420";
export const TapAndPlay = "\ue62b";
export const Terrain = "\ue564";
export const TextFields = "\ue262";
export const TextFormat = "\ue165";
export const Textsms = "\ue0d8";
export const Texture = "\ue421";
export const Theaters = "\ue8da";
export const ThumbDown = "\ue8db";
export const ThumbUp = "\ue8dc";
export const ThumbsUpDown = "\ue8dd";
export const TimeToLeave = "\ue62c";
export const Timelapse = "\ue422";
export const Timeline = "\ue922";
export const Timer = "\ue425";
export const Timer10 = "\ue423";
export const Timer3 = "\ue424";
export const TimerOff = "\ue426";
export const Title = "\ue264";
export const Toc = "\ue8de";
export const Today = "\ue8df";
export const Toll = "\ue8e0";
export const Tonality = "\ue427";
export const TouchApp = "\ue913";
export const Toys = "\ue332";
export const TrackChanges = "\ue8e1";
export const Traffic = "\ue565";
export const Train = "\ue570";
export const Tram = "\ue571";
export const TransferWithinAStation = "\ue572";
export const Transform = "\ue428";
export const Translate = "\ue8e2";
export const TrendingDown = "\ue8e3";
export const TrendingFlat = "\ue8e4";
export const TrendingUp = "\ue8e5";
export const Tune = "\ue429";
export const TurnedIn = "\ue8e6";
export const TurnedInNot = "\ue8e7";
export const Tv = "\ue333";
export const Unarchive = "\ue169";
export const Undo = "\ue166";
export const UnfoldLess = "\ue5d6";
export const UnfoldMore = "\ue5d7";
export const Update = "\ue923";
export const Usb = "\ue1e0";
export const VerifiedUser = "\ue8e8";
export const VerticalAlignBottom = "\ue258";
export const VerticalAlignCenter = "\ue259";
export const VerticalAlignTop = "\ue25a";
export const Vibration = "\ue62d";
export const VideoCall = "\ue070";
export const VideoLabel = "\ue071";
export const VideoLibrary = "\ue04a";
export const Videocam = "\ue04b";
export const VideocamOff = "\ue04c";
export const VideogameAsset = "\ue338";
export const ViewAgenda = "\ue8e9";
export const ViewArray = "\ue8ea";
export const ViewCarousel = "\ue8eb";
export const ViewColumn = "\ue8ec";
export const ViewComfy = "\ue42a";
export const ViewCompact = "\ue42b";
export const ViewDay = "\ue8ed";
export const ViewHeadline = "\ue8ee";
export const ViewList = "\ue8ef";
export const ViewModule = "\ue8f0";
export const ViewQuilt = "\ue8f1";
export const ViewStream = "\ue8f2";
export const ViewWeek = "\ue8f3";
export const Vignette = "\ue435";
export const Visibility = "\ue8f4";
export const VisibilityOff = "\ue8f5";
export const VoiceChat = "\ue62e";
export const Voicemail = "\ue0d9";
export const VolumeDown = "\ue04d";
export const VolumeMute = "\ue04e";
export const VolumeOff = "\ue04f";
export const VolumeUp = "\ue050";
export const VpnKey = "\ue0da";
export const VpnLock = "\ue62f";
export const Wallpaper = "\ue1bc";
export const Warning = "\ue002";
export const Watch = "\ue334";
export const WatchLater = "\ue924";
export const WbAuto = "\ue42c";
export const WbCloudy = "\ue42d";
export const WbIncandescent = "\ue42e";
export const WbIridescent = "\ue436";
export const WbSunny = "\ue430";
export const Wc = "\ue63d";
export const Web = "\ue051";
export const WebAsset = "\ue069";
export const Weekend = "\ue16b";
export const Whatshot = "\ue80e";
export const Widgets = "\ue1bd";
export const Wifi = "\ue63e";
export const WifiLock = "\ue1e1";
export const WifiTethering = "\ue1e2";
export const Work = "\ue8f9";
export const WrapText = "\ue25b";
export const YoutubeSearchedFor = "\ue8fa";
export const ZoomIn = "\ue8ff";
export const ZoomOut = "\ue900";
export const ZoomOutMap = "\ue56b";

// Maps icon name to codepoint
export const Name2Codepoint = Object.freeze({
	
		"N3dRotation": "\ue84d",
		"AcUnit": "\ueb3b",
		"AccessAlarm": "\ue190",
		"AccessAlarms": "\ue191",
		"AccessTime": "\ue192",
		"Accessibility": "\ue84e",
		"Accessible": "\ue914",
		"AccountBalance": "\ue84f",
		"AccountBalanceWallet": "\ue850",
		"AccountBox": "\ue851",
		"AccountCircle": "\ue853",
		"Adb": "\ue60e",
		"Add": "\ue145",
		"AddAPhoto": "\ue439",
		"AddAlarm": "\ue193",
		"AddAlert": "\ue003",
		"AddBox": "\ue146",
		"AddCircle": "\ue147",
		"AddCircleOutline": "\ue148",
		"AddLocation": "\ue567",
		"AddShoppingCart": "\ue854",
		"AddToPhotos": "\ue39d",
		"AddToQueue": "\ue05c",
		"Adjust": "\ue39e",
		"AirlineSeatFlat": "\ue630",
		"AirlineSeatFlatAngled": "\ue631",
		"AirlineSeatIndividualSuite": "\ue632",
		"AirlineSeatLegroomExtra": "\ue633",
		"AirlineSeatLegroomNormal": "\ue634",
		"AirlineSeatLegroomReduced": "\ue635",
		"AirlineSeatReclineExtra": "\ue636",
		"AirlineSeatReclineNormal": "\ue637",
		"AirplanemodeActive": "\ue195",
		"AirplanemodeInactive": "\ue194",
		"Airplay": "\ue055",
		"AirportShuttle": "\ueb3c",
		"Alarm": "\ue855",
		"AlarmAdd": "\ue856",
		"AlarmOff": "\ue857",
		"AlarmOn": "\ue858",
		"Album": "\ue019",
		"AllInclusive": "\ueb3d",
		"AllOut": "\ue90b",
		"Android": "\ue859",
		"Announcement": "\ue85a",
		"Apps": "\ue5c3",
		"Archive": "\ue149",
		"ArrowBack": "\ue5c4",
		"ArrowDownward": "\ue5db",
		"ArrowDropDown": "\ue5c5",
		"ArrowDropDownCircle": "\ue5c6",
		"ArrowDropUp": "\ue5c7",
		"ArrowForward": "\ue5c8",
		"ArrowUpward": "\ue5d8",
		"ArtTrack": "\ue060",
		"AspectRatio": "\ue85b",
		"Assessment": "\ue85c",
		"Assignment": "\ue85d",
		"AssignmentInd": "\ue85e",
		"AssignmentLate": "\ue85f",
		"AssignmentReturn": "\ue860",
		"AssignmentReturned": "\ue861",
		"AssignmentTurnedIn": "\ue862",
		"Assistant": "\ue39f",
		"AssistantPhoto": "\ue3a0",
		"AttachFile": "\ue226",
		"AttachMoney": "\ue227",
		"Attachment": "\ue2bc",
		"Audiotrack": "\ue3a1",
		"Autorenew": "\ue863",
		"AvTimer": "\ue01b",
		"Backspace": "\ue14a",
		"Backup": "\ue864",
		"BatteryAlert": "\ue19c",
		"BatteryChargingFull": "\ue1a3",
		"BatteryFull": "\ue1a4",
		"BatteryStd": "\ue1a5",
		"BatteryUnknown": "\ue1a6",
		"BeachAccess": "\ueb3e",
		"Beenhere": "\ue52d",
		"Block": "\ue14b",
		"Bluetooth": "\ue1a7",
		"BluetoothAudio": "\ue60f",
		"BluetoothConnected": "\ue1a8",
		"BluetoothDisabled": "\ue1a9",
		"BluetoothSearching": "\ue1aa",
		"BlurCircular": "\ue3a2",
		"BlurLinear": "\ue3a3",
		"BlurOff": "\ue3a4",
		"BlurOn": "\ue3a5",
		"Book": "\ue865",
		"Bookmark": "\ue866",
		"BookmarkBorder": "\ue867",
		"BorderAll": "\ue228",
		"BorderBottom": "\ue229",
		"BorderClear": "\ue22a",
		"BorderColor": "\ue22b",
		"BorderHorizontal": "\ue22c",
		"BorderInner": "\ue22d",
		"BorderLeft": "\ue22e",
		"BorderOuter": "\ue22f",
		"BorderRight": "\ue230",
		"BorderStyle": "\ue231",
		"BorderTop": "\ue232",
		"BorderVertical": "\ue233",
		"BrandingWatermark": "\ue06b",
		"Brightness1": "\ue3a6",
		"Brightness2": "\ue3a7",
		"Brightness3": "\ue3a8",
		"Brightness4": "\ue3a9",
		"Brightness5": "\ue3aa",
		"Brightness6": "\ue3ab",
		"Brightness7": "\ue3ac",
		"BrightnessAuto": "\ue1ab",
		"BrightnessHigh": "\ue1ac",
		"BrightnessLow": "\ue1ad",
		"BrightnessMedium": "\ue1ae",
		"BrokenImage": "\ue3ad",
		"Brush": "\ue3ae",
		"BubbleChart": "\ue6dd",
		"BugReport": "\ue868",
		"Build": "\ue869",
		"BurstMode": "\ue43c",
		"Business": "\ue0af",
		"BusinessCenter": "\ueb3f",
		"Cached": "\ue86a",
		"Cake": "\ue7e9",
		"Call": "\ue0b0",
		"CallEnd": "\ue0b1",
		"CallMade": "\ue0b2",
		"CallMerge": "\ue0b3",
		"CallMissed": "\ue0b4",
		"CallMissedOutgoing": "\ue0e4",
		"CallReceived": "\ue0b5",
		"CallSplit": "\ue0b6",
		"CallToAction": "\ue06c",
		"Camera": "\ue3af",
		"CameraAlt": "\ue3b0",
		"CameraEnhance": "\ue8fc",
		"CameraFront": "\ue3b1",
		"CameraRear": "\ue3b2",
		"CameraRoll": "\ue3b3",
		"Cancel": "\ue5c9",
		"CardGiftcard": "\ue8f6",
		"CardMembership": "\ue8f7",
		"CardTravel": "\ue8f8",
		"Casino": "\ueb40",
		"Cast": "\ue307",
		"CastConnected": "\ue308",
		"CenterFocusStrong": "\ue3b4",
		"CenterFocusWeak": "\ue3b5",
		"ChangeHistory": "\ue86b",
		"Chat": "\ue0b7",
		"ChatBubble": "\ue0ca",
		"ChatBubbleOutline": "\ue0cb",
		"Check": "\ue5ca",
		"CheckBox": "\ue834",
		"CheckBoxOutlineBlank": "\ue835",
		"CheckCircle": "\ue86c",
		"ChevronLeft": "\ue5cb",
		"ChevronRight": "\ue5cc",
		"ChildCare": "\ueb41",
		"ChildFriendly": "\ueb42",
		"ChromeReaderMode": "\ue86d",
		"Class": "\ue86e",
		"Clear": "\ue14c",
		"ClearAll": "\ue0b8",
		"Close": "\ue5cd",
		"ClosedCaption": "\ue01c",
		"Cloud": "\ue2bd",
		"CloudCircle": "\ue2be",
		"CloudDone": "\ue2bf",
		"CloudDownload": "\ue2c0",
		"CloudOff": "\ue2c1",
		"CloudQueue": "\ue2c2",
		"CloudUpload": "\ue2c3",
		"Code": "\ue86f",
		"Collections": "\ue3b6",
		"CollectionsBookmark": "\ue431",
		"ColorLens": "\ue3b7",
		"Colorize": "\ue3b8",
		"Comment": "\ue0b9",
		"Compare": "\ue3b9",
		"CompareArrows": "\ue915",
		"Computer": "\ue30a",
		"ConfirmationNumber": "\ue638",
		"ContactMail": "\ue0d0",
		"ContactPhone": "\ue0cf",
		"Contacts": "\ue0ba",
		"ContentCopy": "\ue14d",
		"ContentCut": "\ue14e",
		"ContentPaste": "\ue14f",
		"ControlPoint": "\ue3ba",
		"ControlPointDuplicate": "\ue3bb",
		"Copyright": "\ue90c",
		"Create": "\ue150",
		"CreateNewFolder": "\ue2cc",
		"CreditCard": "\ue870",
		"Crop": "\ue3be",
		"Crop169": "\ue3bc",
		"Crop32": "\ue3bd",
		"Crop54": "\ue3bf",
		"Crop75": "\ue3c0",
		"CropDin": "\ue3c1",
		"CropFree": "\ue3c2",
		"CropLandscape": "\ue3c3",
		"CropOriginal": "\ue3c4",
		"CropPortrait": "\ue3c5",
		"CropRotate": "\ue437",
		"CropSquare": "\ue3c6",
		"Dashboard": "\ue871",
		"DataUsage": "\ue1af",
		"DateRange": "\ue916",
		"Dehaze": "\ue3c7",
		"Delete": "\ue872",
		"DeleteForever": "\ue92b",
		"DeleteSweep": "\ue16c",
		"Description": "\ue873",
		"DesktopMac": "\ue30b",
		"DesktopWindows": "\ue30c",
		"Details": "\ue3c8",
		"DeveloperBoard": "\ue30d",
		"DeveloperMode": "\ue1b0",
		"DeviceHub": "\ue335",
		"Devices": "\ue1b1",
		"DevicesOther": "\ue337",
		"DialerSip": "\ue0bb",
		"Dialpad": "\ue0bc",
		"Directions": "\ue52e",
		"DirectionsBike": "\ue52f",
		"DirectionsBoat": "\ue532",
		"DirectionsBus": "\ue530",
		"DirectionsCar": "\ue531",
		"DirectionsRailway": "\ue534",
		"DirectionsRun": "\ue566",
		"DirectionsSubway": "\ue533",
		"DirectionsTransit": "\ue535",
		"DirectionsWalk": "\ue536",
		"DiscFull": "\ue610",
		"Dns": "\ue875",
		"DoNotDisturb": "\ue612",
		"DoNotDisturbAlt": "\ue611",
		"DoNotDisturbOff": "\ue643",
		"DoNotDisturbOn": "\ue644",
		"Dock": "\ue30e",
		"Domain": "\ue7ee",
		"Done": "\ue876",
		"DoneAll": "\ue877",
		"DonutLarge": "\ue917",
		"DonutSmall": "\ue918",
		"Drafts": "\ue151",
		"DragHandle": "\ue25d",
		"DriveEta": "\ue613",
		"Dvr": "\ue1b2",
		"Edit": "\ue3c9",
		"EditLocation": "\ue568",
		"Eject": "\ue8fb",
		"Email": "\ue0be",
		"EnhancedEncryption": "\ue63f",
		"Equalizer": "\ue01d",
		"Error": "\ue000",
		"ErrorOutline": "\ue001",
		"EuroSymbol": "\ue926",
		"EvStation": "\ue56d",
		"Event": "\ue878",
		"EventAvailable": "\ue614",
		"EventBusy": "\ue615",
		"EventNote": "\ue616",
		"EventSeat": "\ue903",
		"ExitToApp": "\ue879",
		"ExpandLess": "\ue5ce",
		"ExpandMore": "\ue5cf",
		"Explicit": "\ue01e",
		"Explore": "\ue87a",
		"Exposure": "\ue3ca",
		"ExposureNeg1": "\ue3cb",
		"ExposureNeg2": "\ue3cc",
		"ExposurePlus1": "\ue3cd",
		"ExposurePlus2": "\ue3ce",
		"ExposureZero": "\ue3cf",
		"Extension": "\ue87b",
		"Face": "\ue87c",
		"FastForward": "\ue01f",
		"FastRewind": "\ue020",
		"Favorite": "\ue87d",
		"FavoriteBorder": "\ue87e",
		"FeaturedPlayList": "\ue06d",
		"FeaturedVideo": "\ue06e",
		"Feedback": "\ue87f",
		"FiberDvr": "\ue05d",
		"FiberManualRecord": "\ue061",
		"FiberNew": "\ue05e",
		"FiberPin": "\ue06a",
		"FiberSmartRecord": "\ue062",
		"FileDownload": "\ue2c4",
		"FileUpload": "\ue2c6",
		"Filter": "\ue3d3",
		"Filter1": "\ue3d0",
		"Filter2": "\ue3d1",
		"Filter3": "\ue3d2",
		"Filter4": "\ue3d4",
		"Filter5": "\ue3d5",
		"Filter6": "\ue3d6",
		"Filter7": "\ue3d7",
		"Filter8": "\ue3d8",
		"Filter9": "\ue3d9",
		"Filter9Plus": "\ue3da",
		"FilterBAndW": "\ue3db",
		"FilterCenterFocus": "\ue3dc",
		"FilterDrama": "\ue3dd",
		"FilterFrames": "\ue3de",
		"FilterHdr": "\ue3df",
		"FilterList": "\ue152",
		"FilterNone": "\ue3e0",
		"FilterTiltShift": "\ue3e2",
		"FilterVintage": "\ue3e3",
		"FindInPage": "\ue880",
		"FindReplace": "\ue881",
		"Fingerprint": "\ue90d",
		"FirstPage": "\ue5dc",
		"FitnessCenter": "\ueb43",
		"Flag": "\ue153",
		"Flare": "\ue3e4",
		"FlashAuto": "\ue3e5",
		"FlashOff": "\ue3e6",
		"FlashOn": "\ue3e7",
		"Flight": "\ue539",
		"FlightLand": "\ue904",
		"FlightTakeoff": "\ue905",
		"Flip": "\ue3e8",
		"FlipToBack": "\ue882",
		"FlipToFront": "\ue883",
		"Folder": "\ue2c7",
		"FolderOpen": "\ue2c8",
		"FolderShared": "\ue2c9",
		"FolderSpecial": "\ue617",
		"FontDownload": "\ue167",
		"FormatAlignCenter": "\ue234",
		"FormatAlignJustify": "\ue235",
		"FormatAlignLeft": "\ue236",
		"FormatAlignRight": "\ue237",
		"FormatBold": "\ue238",
		"FormatClear": "\ue239",
		"FormatColorFill": "\ue23a",
		"FormatColorReset": "\ue23b",
		"FormatColorText": "\ue23c",
		"FormatIndentDecrease": "\ue23d",
		"FormatIndentIncrease": "\ue23e",
		"FormatItalic": "\ue23f",
		"FormatLineSpacing": "\ue240",
		"FormatListBulleted": "\ue241",
		"FormatListNumbered": "\ue242",
		"FormatPaint": "\ue243",
		"FormatQuote": "\ue244",
		"FormatShapes": "\ue25e",
		"FormatSize": "\ue245",
		"FormatStrikethrough": "\ue246",
		"FormatTextdirectionLToR": "\ue247",
		"FormatTextdirectionRToL": "\ue248",
		"FormatUnderlined": "\ue249",
		"Forum": "\ue0bf",
		"Forward": "\ue154",
		"Forward10": "\ue056",
		"Forward30": "\ue057",
		"Forward5": "\ue058",
		"FreeBreakfast": "\ueb44",
		"Fullscreen": "\ue5d0",
		"FullscreenExit": "\ue5d1",
		"Functions": "\ue24a",
		"GTranslate": "\ue927",
		"Gamepad": "\ue30f",
		"Games": "\ue021",
		"Gavel": "\ue90e",
		"Gesture": "\ue155",
		"GetApp": "\ue884",
		"Gif": "\ue908",
		"GolfCourse": "\ueb45",
		"GpsFixed": "\ue1b3",
		"GpsNotFixed": "\ue1b4",
		"GpsOff": "\ue1b5",
		"Grade": "\ue885",
		"Gradient": "\ue3e9",
		"Grain": "\ue3ea",
		"GraphicEq": "\ue1b8",
		"GridOff": "\ue3eb",
		"GridOn": "\ue3ec",
		"Group": "\ue7ef",
		"GroupAdd": "\ue7f0",
		"GroupWork": "\ue886",
		"Hd": "\ue052",
		"HdrOff": "\ue3ed",
		"HdrOn": "\ue3ee",
		"HdrStrong": "\ue3f1",
		"HdrWeak": "\ue3f2",
		"Headset": "\ue310",
		"HeadsetMic": "\ue311",
		"Healing": "\ue3f3",
		"Hearing": "\ue023",
		"Help": "\ue887",
		"HelpOutline": "\ue8fd",
		"HighQuality": "\ue024",
		"Highlight": "\ue25f",
		"HighlightOff": "\ue888",
		"History": "\ue889",
		"Home": "\ue88a",
		"HotTub": "\ueb46",
		"Hotel": "\ue53a",
		"HourglassEmpty": "\ue88b",
		"HourglassFull": "\ue88c",
		"Http": "\ue902",
		"Https": "\ue88d",
		"Image": "\ue3f4",
		"ImageAspectRatio": "\ue3f5",
		"ImportContacts": "\ue0e0",
		"ImportExport": "\ue0c3",
		"ImportantDevices": "\ue912",
		"Inbox": "\ue156",
		"IndeterminateCheckBox": "\ue909",
		"Info": "\ue88e",
		"InfoOutline": "\ue88f",
		"Input": "\ue890",
		"InsertChart": "\ue24b",
		"InsertComment": "\ue24c",
		"InsertDriveFile": "\ue24d",
		"InsertEmoticon": "\ue24e",
		"InsertInvitation": "\ue24f",
		"InsertLink": "\ue250",
		"InsertPhoto": "\ue251",
		"InvertColors": "\ue891",
		"InvertColorsOff": "\ue0c4",
		"Iso": "\ue3f6",
		"Keyboard": "\ue312",
		"KeyboardArrowDown": "\ue313",
		"KeyboardArrowLeft": "\ue314",
		"KeyboardArrowRight": "\ue315",
		"KeyboardArrowUp": "\ue316",
		"KeyboardBackspace": "\ue317",
		"KeyboardCapslock": "\ue318",
		"KeyboardHide": "\ue31a",
		"KeyboardReturn": "\ue31b",
		"KeyboardTab": "\ue31c",
		"KeyboardVoice": "\ue31d",
		"Kitchen": "\ueb47",
		"Label": "\ue892",
		"LabelOutline": "\ue893",
		"Landscape": "\ue3f7",
		"Language": "\ue894",
		"Laptop": "\ue31e",
		"LaptopChromebook": "\ue31f",
		"LaptopMac": "\ue320",
		"LaptopWindows": "\ue321",
		"LastPage": "\ue5dd",
		"Launch": "\ue895",
		"Layers": "\ue53b",
		"LayersClear": "\ue53c",
		"LeakAdd": "\ue3f8",
		"LeakRemove": "\ue3f9",
		"Lens": "\ue3fa",
		"LibraryAdd": "\ue02e",
		"LibraryBooks": "\ue02f",
		"LibraryMusic": "\ue030",
		"LightbulbOutline": "\ue90f",
		"LineStyle": "\ue919",
		"LineWeight": "\ue91a",
		"LinearScale": "\ue260",
		"Link": "\ue157",
		"LinkedCamera": "\ue438",
		"List": "\ue896",
		"LiveHelp": "\ue0c6",
		"LiveTv": "\ue639",
		"LocalActivity": "\ue53f",
		"LocalAirport": "\ue53d",
		"LocalAtm": "\ue53e",
		"LocalBar": "\ue540",
		"LocalCafe": "\ue541",
		"LocalCarWash": "\ue542",
		"LocalConvenienceStore": "\ue543",
		"LocalDining": "\ue556",
		"LocalDrink": "\ue544",
		"LocalFlorist": "\ue545",
		"LocalGasStation": "\ue546",
		"LocalGroceryStore": "\ue547",
		"LocalHospital": "\ue548",
		"LocalHotel": "\ue549",
		"LocalLaundryService": "\ue54a",
		"LocalLibrary": "\ue54b",
		"LocalMall": "\ue54c",
		"LocalMovies": "\ue54d",
		"LocalOffer": "\ue54e",
		"LocalParking": "\ue54f",
		"LocalPharmacy": "\ue550",
		"LocalPhone": "\ue551",
		"LocalPizza": "\ue552",
		"LocalPlay": "\ue553",
		"LocalPostOffice": "\ue554",
		"LocalPrintshop": "\ue555",
		"LocalSee": "\ue557",
		"LocalShipping": "\ue558",
		"LocalTaxi": "\ue559",
		"LocationCity": "\ue7f1",
		"LocationDisabled": "\ue1b6",
		"LocationOff": "\ue0c7",
		"LocationOn": "\ue0c8",
		"LocationSearching": "\ue1b7",
		"Lock": "\ue897",
		"LockOpen": "\ue898",
		"LockOutline": "\ue899",
		"Looks": "\ue3fc",
		"Looks3": "\ue3fb",
		"Looks4": "\ue3fd",
		"Looks5": "\ue3fe",
		"Looks6": "\ue3ff",
		"LooksOne": "\ue400",
		"LooksTwo": "\ue401",
		"Loop": "\ue028",
		"Loupe": "\ue402",
		"LowPriority": "\ue16d",
		"Loyalty": "\ue89a",
		"Mail": "\ue158",
		"MailOutline": "\ue0e1",
		"Map": "\ue55b",
		"Markunread": "\ue159",
		"MarkunreadMailbox": "\ue89b",
		"Memory": "\ue322",
		"Menu": "\ue5d2",
		"MergeType": "\ue252",
		"Message": "\ue0c9",
		"Mic": "\ue029",
		"MicNone": "\ue02a",
		"MicOff": "\ue02b",
		"Mms": "\ue618",
		"ModeComment": "\ue253",
		"ModeEdit": "\ue254",
		"MonetizationOn": "\ue263",
		"MoneyOff": "\ue25c",
		"MonochromePhotos": "\ue403",
		"Mood": "\ue7f2",
		"MoodBad": "\ue7f3",
		"More": "\ue619",
		"MoreHoriz": "\ue5d3",
		"MoreVert": "\ue5d4",
		"Motorcycle": "\ue91b",
		"Mouse": "\ue323",
		"MoveToInbox": "\ue168",
		"Movie": "\ue02c",
		"MovieCreation": "\ue404",
		"MovieFilter": "\ue43a",
		"MultilineChart": "\ue6df",
		"MusicNote": "\ue405",
		"MusicVideo": "\ue063",
		"MyLocation": "\ue55c",
		"Nature": "\ue406",
		"NaturePeople": "\ue407",
		"NavigateBefore": "\ue408",
		"NavigateNext": "\ue409",
		"Navigation": "\ue55d",
		"NearMe": "\ue569",
		"NetworkCell": "\ue1b9",
		"NetworkCheck": "\ue640",
		"NetworkLocked": "\ue61a",
		"NetworkWifi": "\ue1ba",
		"NewReleases": "\ue031",
		"NextWeek": "\ue16a",
		"Nfc": "\ue1bb",
		"NoEncryption": "\ue641",
		"NoSim": "\ue0cc",
		"NotInterested": "\ue033",
		"Note": "\ue06f",
		"NoteAdd": "\ue89c",
		"Notifications": "\ue7f4",
		"NotificationsActive": "\ue7f7",
		"NotificationsNone": "\ue7f5",
		"NotificationsOff": "\ue7f6",
		"NotificationsPaused": "\ue7f8",
		"OfflinePin": "\ue90a",
		"OndemandVideo": "\ue63a",
		"Opacity": "\ue91c",
		"OpenInBrowser": "\ue89d",
		"OpenInNew": "\ue89e",
		"OpenWith": "\ue89f",
		"Pages": "\ue7f9",
		"Pageview": "\ue8a0",
		"Palette": "\ue40a",
		"PanTool": "\ue925",
		"Panorama": "\ue40b",
		"PanoramaFishEye": "\ue40c",
		"PanoramaHorizontal": "\ue40d",
		"PanoramaVertical": "\ue40e",
		"PanoramaWideAngle": "\ue40f",
		"PartyMode": "\ue7fa",
		"Pause": "\ue034",
		"PauseCircleFilled": "\ue035",
		"PauseCircleOutline": "\ue036",
		"Payment": "\ue8a1",
		"People": "\ue7fb",
		"PeopleOutline": "\ue7fc",
		"PermCameraMic": "\ue8a2",
		"PermContactCalendar": "\ue8a3",
		"PermDataSetting": "\ue8a4",
		"PermDeviceInformation": "\ue8a5",
		"PermIdentity": "\ue8a6",
		"PermMedia": "\ue8a7",
		"PermPhoneMsg": "\ue8a8",
		"PermScanWifi": "\ue8a9",
		"Person": "\ue7fd",
		"PersonAdd": "\ue7fe",
		"PersonOutline": "\ue7ff",
		"PersonPin": "\ue55a",
		"PersonPinCircle": "\ue56a",
		"PersonalVideo": "\ue63b",
		"Pets": "\ue91d",
		"Phone": "\ue0cd",
		"PhoneAndroid": "\ue324",
		"PhoneBluetoothSpeaker": "\ue61b",
		"PhoneForwarded": "\ue61c",
		"PhoneInTalk": "\ue61d",
		"PhoneIphone": "\ue325",
		"PhoneLocked": "\ue61e",
		"PhoneMissed": "\ue61f",
		"PhonePaused": "\ue620",
		"Phonelink": "\ue326",
		"PhonelinkErase": "\ue0db",
		"PhonelinkLock": "\ue0dc",
		"PhonelinkOff": "\ue327",
		"PhonelinkRing": "\ue0dd",
		"PhonelinkSetup": "\ue0de",
		"Photo": "\ue410",
		"PhotoAlbum": "\ue411",
		"PhotoCamera": "\ue412",
		"PhotoFilter": "\ue43b",
		"PhotoLibrary": "\ue413",
		"PhotoSizeSelectActual": "\ue432",
		"PhotoSizeSelectLarge": "\ue433",
		"PhotoSizeSelectSmall": "\ue434",
		"PictureAsPdf": "\ue415",
		"PictureInPicture": "\ue8aa",
		"PictureInPictureAlt": "\ue911",
		"PieChart": "\ue6c4",
		"PieChartOutlined": "\ue6c5",
		"PinDrop": "\ue55e",
		"Place": "\ue55f",
		"PlayArrow": "\ue037",
		"PlayCircleFilled": "\ue038",
		"PlayCircleOutline": "\ue039",
		"PlayForWork": "\ue906",
		"PlaylistAdd": "\ue03b",
		"PlaylistAddCheck": "\ue065",
		"PlaylistPlay": "\ue05f",
		"PlusOne": "\ue800",
		"Poll": "\ue801",
		"Polymer": "\ue8ab",
		"Pool": "\ueb48",
		"PortableWifiOff": "\ue0ce",
		"Portrait": "\ue416",
		"Power": "\ue63c",
		"PowerInput": "\ue336",
		"PowerSettingsNew": "\ue8ac",
		"PregnantWoman": "\ue91e",
		"PresentToAll": "\ue0df",
		"Print": "\ue8ad",
		"PriorityHigh": "\ue645",
		"Public": "\ue80b",
		"Publish": "\ue255",
		"QueryBuilder": "\ue8ae",
		"QuestionAnswer": "\ue8af",
		"Queue": "\ue03c",
		"QueueMusic": "\ue03d",
		"QueuePlayNext": "\ue066",
		"Radio": "\ue03e",
		"RadioButtonChecked": "\ue837",
		"RadioButtonUnchecked": "\ue836",
		"RateReview": "\ue560",
		"Receipt": "\ue8b0",
		"RecentActors": "\ue03f",
		"RecordVoiceOver": "\ue91f",
		"Redeem": "\ue8b1",
		"Redo": "\ue15a",
		"Refresh": "\ue5d5",
		"Remove": "\ue15b",
		"RemoveCircle": "\ue15c",
		"RemoveCircleOutline": "\ue15d",
		"RemoveFromQueue": "\ue067",
		"RemoveRedEye": "\ue417",
		"RemoveShoppingCart": "\ue928",
		"Reorder": "\ue8fe",
		"Repeat": "\ue040",
		"RepeatOne": "\ue041",
		"Replay": "\ue042",
		"Replay10": "\ue059",
		"Replay30": "\ue05a",
		"Replay5": "\ue05b",
		"Reply": "\ue15e",
		"ReplyAll": "\ue15f",
		"Report": "\ue160",
		"ReportProblem": "\ue8b2",
		"Restaurant": "\ue56c",
		"RestaurantMenu": "\ue561",
		"Restore": "\ue8b3",
		"RestorePage": "\ue929",
		"RingVolume": "\ue0d1",
		"Room": "\ue8b4",
		"RoomService": "\ueb49",
		"Rotate90DegreesCcw": "\ue418",
		"RotateLeft": "\ue419",
		"RotateRight": "\ue41a",
		"RoundedCorner": "\ue920",
		"Router": "\ue328",
		"Rowing": "\ue921",
		"RssFeed": "\ue0e5",
		"RvHookup": "\ue642",
		"Satellite": "\ue562",
		"Save": "\ue161",
		"Scanner": "\ue329",
		"Schedule": "\ue8b5",
		"School": "\ue80c",
		"ScreenLockLandscape": "\ue1be",
		"ScreenLockPortrait": "\ue1bf",
		"ScreenLockRotation": "\ue1c0",
		"ScreenRotation": "\ue1c1",
		"ScreenShare": "\ue0e2",
		"SdCard": "\ue623",
		"SdStorage": "\ue1c2",
		"Search": "\ue8b6",
		"Security": "\ue32a",
		"SelectAll": "\ue162",
		"Send": "\ue163",
		"SentimentDissatisfied": "\ue811",
		"SentimentNeutral": "\ue812",
		"SentimentSatisfied": "\ue813",
		"SentimentVeryDissatisfied": "\ue814",
		"SentimentVerySatisfied": "\ue815",
		"Settings": "\ue8b8",
		"SettingsApplications": "\ue8b9",
		"SettingsBackupRestore": "\ue8ba",
		"SettingsBluetooth": "\ue8bb",
		"SettingsBrightness": "\ue8bd",
		"SettingsCell": "\ue8bc",
		"SettingsEthernet": "\ue8be",
		"SettingsInputAntenna": "\ue8bf",
		"SettingsInputComponent": "\ue8c0",
		"SettingsInputComposite": "\ue8c1",
		"SettingsInputHdmi": "\ue8c2",
		"SettingsInputSvideo": "\ue8c3",
		"SettingsOverscan": "\ue8c4",
		"SettingsPhone": "\ue8c5",
		"SettingsPower": "\ue8c6",
		"SettingsRemote": "\ue8c7",
		"SettingsSystemDaydream": "\ue1c3",
		"SettingsVoice": "\ue8c8",
		"Share": "\ue80d",
		"Shop": "\ue8c9",
		"ShopTwo": "\ue8ca",
		"ShoppingBasket": "\ue8cb",
		"ShoppingCart": "\ue8cc",
		"ShortText": "\ue261",
		"ShowChart": "\ue6e1",
		"Shuffle": "\ue043",
		"SignalCellular4Bar": "\ue1c8",
		"SignalCellularConnectedNoInternet4Bar": "\ue1cd",
		"SignalCellularNoSim": "\ue1ce",
		"SignalCellularNull": "\ue1cf",
		"SignalCellularOff": "\ue1d0",
		"SignalWifi4Bar": "\ue1d8",
		"SignalWifi4BarLock": "\ue1d9",
		"SignalWifiOff": "\ue1da",
		"SimCard": "\ue32b",
		"SimCardAlert": "\ue624",
		"SkipNext": "\ue044",
		"SkipPrevious": "\ue045",
		"Slideshow": "\ue41b",
		"SlowMotionVideo": "\ue068",
		"Smartphone": "\ue32c",
		"SmokeFree": "\ueb4a",
		"SmokingRooms": "\ueb4b",
		"Sms": "\ue625",
		"SmsFailed": "\ue626",
		"Snooze": "\ue046",
		"Sort": "\ue164",
		"SortByAlpha": "\ue053",
		"Spa": "\ueb4c",
		"SpaceBar": "\ue256",
		"Speaker": "\ue32d",
		"SpeakerGroup": "\ue32e",
		"SpeakerNotes": "\ue8cd",
		"SpeakerNotesOff": "\ue92a",
		"SpeakerPhone": "\ue0d2",
		"Spellcheck": "\ue8ce",
		"Star": "\ue838",
		"StarBorder": "\ue83a",
		"StarHalf": "\ue839",
		"Stars": "\ue8d0",
		"StayCurrentLandscape": "\ue0d3",
		"StayCurrentPortrait": "\ue0d4",
		"StayPrimaryLandscape": "\ue0d5",
		"StayPrimaryPortrait": "\ue0d6",
		"Stop": "\ue047",
		"StopScreenShare": "\ue0e3",
		"Storage": "\ue1db",
		"Store": "\ue8d1",
		"StoreMallDirectory": "\ue563",
		"Straighten": "\ue41c",
		"Streetview": "\ue56e",
		"StrikethroughS": "\ue257",
		"Style": "\ue41d",
		"SubdirectoryArrowLeft": "\ue5d9",
		"SubdirectoryArrowRight": "\ue5da",
		"Subject": "\ue8d2",
		"Subscriptions": "\ue064",
		"Subtitles": "\ue048",
		"Subway": "\ue56f",
		"SupervisorAccount": "\ue8d3",
		"SurroundSound": "\ue049",
		"SwapCalls": "\ue0d7",
		"SwapHoriz": "\ue8d4",
		"SwapVert": "\ue8d5",
		"SwapVerticalCircle": "\ue8d6",
		"SwitchCamera": "\ue41e",
		"SwitchVideo": "\ue41f",
		"Sync": "\ue627",
		"SyncDisabled": "\ue628",
		"SyncProblem": "\ue629",
		"SystemUpdate": "\ue62a",
		"SystemUpdateAlt": "\ue8d7",
		"Tab": "\ue8d8",
		"TabUnselected": "\ue8d9",
		"Tablet": "\ue32f",
		"TabletAndroid": "\ue330",
		"TabletMac": "\ue331",
		"TagFaces": "\ue420",
		"TapAndPlay": "\ue62b",
		"Terrain": "\ue564",
		"TextFields": "\ue262",
		"TextFormat": "\ue165",
		"Textsms": "\ue0d8",
		"Texture": "\ue421",
		"Theaters": "\ue8da",
		"ThumbDown": "\ue8db",
		"ThumbUp": "\ue8dc",
		"ThumbsUpDown": "\ue8dd",
		"TimeToLeave": "\ue62c",
		"Timelapse": "\ue422",
		"Timeline": "\ue922",
		"Timer": "\ue425",
		"Timer10": "\ue423",
		"Timer3": "\ue424",
		"TimerOff": "\ue426",
		"Title": "\ue264",
		"Toc": "\ue8de",
		"Today": "\ue8df",
		"Toll": "\ue8e0",
		"Tonality": "\ue427",
		"TouchApp": "\ue913",
		"Toys": "\ue332",
		"TrackChanges": "\ue8e1",
		"Traffic": "\ue565",
		"Train": "\ue570",
		"Tram": "\ue571",
		"TransferWithinAStation": "\ue572",
		"Transform": "\ue428",
		"Translate": "\ue8e2",
		"TrendingDown": "\ue8e3",
		"TrendingFlat": "\ue8e4",
		"TrendingUp": "\ue8e5",
		"Tune": "\ue429",
		"TurnedIn": "\ue8e6",
		"TurnedInNot": "\ue8e7",
		"Tv": "\ue333",
		"Unarchive": "\ue169",
		"Undo": "\ue166",
		"UnfoldLess": "\ue5d6",
		"UnfoldMore": "\ue5d7",
		"Update": "\ue923",
		"Usb": "\ue1e0",
		"VerifiedUser": "\ue8e8",
		"VerticalAlignBottom": "\ue258",
		"VerticalAlignCenter": "\ue259",
		"VerticalAlignTop": "\ue25a",
		"Vibration": "\ue62d",
		"VideoCall": "\ue070",
		"VideoLabel": "\ue071",
		"VideoLibrary": "\ue04a",
		"Videocam": "\ue04b",
		"VideocamOff": "\ue04c",
		"VideogameAsset": "\ue338",
		"ViewAgenda": "\ue8e9",
		"ViewArray": "\ue8ea",
		"ViewCarousel": "\ue8eb",
		"ViewColumn": "\ue8ec",
		"ViewComfy": "\ue42a",
		"ViewCompact": "\ue42b",
		"ViewDay": "\ue8ed",
		"ViewHeadline": "\ue8ee",
		"ViewList": "\ue8ef",
		"ViewModule": "\ue8f0",
		"ViewQuilt": "\ue8f1",
		"ViewStream": "\ue8f2",
		"ViewWeek": "\ue8f3",
		"Vignette": "\ue435",
		"Visibility": "\ue8f4",
		"VisibilityOff": "\ue8f5",
		"VoiceChat": "\ue62e",
		"Voicemail": "\ue0d9",
		"VolumeDown": "\ue04d",
		"VolumeMute": "\ue04e",
		"VolumeOff": "\ue04f",
		"VolumeUp": "\ue050",
		"VpnKey": "\ue0da",
		"VpnLock": "\ue62f",
		"Wallpaper": "\ue1bc",
		"Warning": "\ue002",
		"Watch": "\ue334",
		"WatchLater": "\ue924",
		"WbAuto": "\ue42c",
		"WbCloudy": "\ue42d",
		"WbIncandescent": "\ue42e",
		"WbIridescent": "\ue436",
		"WbSunny": "\ue430",
		"Wc": "\ue63d",
		"Web": "\ue051",
		"WebAsset": "\ue069",
		"Weekend": "\ue16b",
		"Whatshot": "\ue80e",
		"Widgets": "\ue1bd",
		"Wifi": "\ue63e",
		"WifiLock": "\ue1e1",
		"WifiTethering": "\ue1e2",
		"Work": "\ue8f9",
		"WrapText": "\ue25b",
		"YoutubeSearchedFor": "\ue8fa",
		"ZoomIn": "\ue8ff",
		"ZoomOut": "\ue900",
		"ZoomOutMap": "\ue56b",
});
